---
layout: page
title: About
permalink: /about/
slug: about
lang: en
---
Welcome to Le Crochet d'Argent!


I created this site to share with you my passion for yarn art, especially knitting and crochet.  
You will find my achievements, but also and above all original creations whose explanations I will give you.  
All the models presented here are available in several colours and can also be made on request (contact me for any price request).

This site uses the static site engine [jekyll](http://jekyllrb.com/) with following plugins:
* [jekyll-install-article-facebook](https://github.com/LordAmit/jekyll-instant-article-facebook)
* [jekyll-responsive-image](https://github.com/wildlyinaccurate/jekyll-responsive-image)
* [jekyll-ideal-image-slider](https://github.com/jekylltools/jekyll-ideal-image-slider)
* [octopress-paginate](https://github.com/octopress/paginate)
* [jekyll-polyglot](https://github.com/untra/polyglot)
* [jekyll-redirect-from](https://github.com/jekyll/jekyll-redirect-from)
* [jekyll-timeago](https://github.com/markets/jekyll-timeago)
* Theme: [github.com/nandomoreirame/zetsu]({{ site.github }})

and also
* [Fork Awesome](https://forkawesome.github.io/Fork-Awesome/) by Dave Gandy et al.

Happy browsing on my page!

LN
