---
layout: post
lang: en
locale: en
title:  "Officer sweater"
date:   2017-11-23 19:21:00
categories: ['tricot']
main_category: 'sweaters'
comments: true
meta_description: "An \"officer\" sweater, size 4 years, navy blue color and anchor buttons"
asset_path: 'pull-officier'
license: 'cc-by-sa'
tags:
  - 'sweater'
  - 'knit'
  - 'Tricot Kid 154'
  - 'officer'
  - 'Bergère de France'
support:
  - jquery
  - gallery
---

Hello,

I present you today the last sweater for my son: an "officer" sweater, made with "Sport" of *Bergère de France*, found in the book "*Tricot Kid 154*".  
It's the sweater you'll find page 10 [here](http://www.woolboetiek.be/Mag154.pdf).  
Unfortunetly, I can't  give you the pattern because the book is still on sale, although unavalaible...
A pattern for skilled knitters, that I find not so complicated, but very veryyyyyyyyyy long to knit .  
First because of the stitch (all ribbed), then because of all the finishings to knit: cuffs, collar, collar fronts, button tabs, mounting, buttonholes, etc...  
I have begin the pattern in august in hollidays, and I just end it this weed!
I am very happy to have finished it, but I don't think I will make it again soon, neither one of this kind!  
However, it worth it!

Next week I will present you a new crochet creation to warm up your little hands this winter ;-)

{% include gallery-layout.html gallery=site.data.galleries.pull-officier %}

