---
layout: post
lang: en
locale: en
title:  "A mermaid tale"
date:   2017-09-20 17:22:00
categories: ['crochet', 'création']
main_category: ['shawls', 'free-patterns']
comments: true
meta_description: "Free tutorial of a crocheted shawl with Merino, A Mermaid Tale"
asset_path: 'a-mermaid-tale'
license: 'cc-by-sa'
tags:
  - 'tutorial'
  - 'free'
  - 'crochet'
  - 'shawl'
  - 'merino'
  - 'mermaid'
  - 'creation'
  - 'freiafibers'
support:
  - jquery
  - gallery
---

Hi!

Today I present you the second shawl in original creation Le Crochet d' Argent: A Mermaid Tale.  
Find in the article the free tutorial, in writing and in diagrams ;-) !

{% include gallery-layout.html gallery=site.data.galleries.a-mermaid-tale-1 id_number=1 %}

A Mermaid Tale is a shawl that begins as a semicircle ans ends as a triangle.  
The pattern is made in 2 parts : the semicircle at the first time, and triangle and edge at second time.  
This shawl with modern colors is made with merino Freïa handpaint yarn, « cruelty free », and Blue Velvet color. (I use 2 skein of 393m.)  
Made with E hook (3,5mm), it measure after bloking 140x76 cm  
It’s up to you to play with gradients colors, so have fun!

## Abbreviations

* **ch** = chain
* **sc** = single crochet
* **dc** = double crochet
* **hdc** = half double crochet
* **Fancy stitch** : in sc : 
* **Row1** : sc1, ch1
* **Row2** : ch1 on sc, sc1 in space of the previous row

## Part 1

Row1 : in a magic round, ch3, dc7

Row2 : ch3/dc1 in the 1st dc, dc2 to each dc of the prev row.

Row3 : ch3/dc1, dc1, \*dc2 in next st, dc1 in next st\*, repeat

Row4 : ch3/dc1 in the first st, \*ch2, skip next st, dc1\*, repeat, end with dc2 in the last st.

Row5 : ch3/dc1 to each st of the prev row, dc2 to each space of the prev row.

Row6 : ch3/dc1, \*ch2, skip the following st,dc1in next st\*, repeat, dc2 in the last st.

Row7 : ch3/dc1, dc1 to each dc of the prev row, dc2 to next space.

Row8 : ch5, skip 1 st, dc1 in the 3rd st of the prev row, \*ch2, skip next st, dc1 in the following stitch.\*, dc1 to each 2 last dc.

Row9 : ch3/dc1, dc2 in first space, \*dc1 in next st., dc1 in next space, dc1 in next st, dc2 in next space\*, dc1 to each 2 last dc.

Row10 : dc2 in 1st st, dc1 to each dc of prev row, dc2 in last st.

Row11 : ch5, skip next stitch, dc1 in third stitch, \*dc2, skip next stitch, dc1 in next stitch\*, repeat until the end

Row12 : ch3/dc1, dc2 in 1st space, \*dc1in next stitch, dc1 in next space, dc1 in following dc, dc2 in next space\*

Row13 : dc2 in first stitch, dc1 to each dc, dc2 in last stitch.

Row14 : ch5, skip next stitch, dc1 in third stitch of the prev row, \*ch2, skip next, dc1 in next stitch\*, end with dc1 to each last 2 stitch.

Row15 : ch3, \*dc1 in next dc, dc2 in next space, dc1 in next dc, dc1 in next space\*

Row16 and 17 : like 10 and 11

Row18 : ch3, \*dc1 in next space, dc1 in next stitch, dc2 in next space, dc1 in next stitch\*

Row19 : ch3, dc1 to each dc of the prev row

Row20 : ch5, skip the first 2 stitches, dc1 in the third st, \*ch2, skip next stitch, dc1 in next stitch\*, repeat until the end

Row21 : ch3, dc2 to each space, repeat until the end

Row22 : ch3, dc1to each dc of the prev row

Row23 : like row 20, but edn with dc1 in the 2 last stitches

Row24 : ch3, dc2 to each space, repeat

Row25 : ch3, dc1 to each dc

Rows 26 to 34 : Repeat the last 3 rows 3 times again

{% include gallery-layout.html gallery=site.data.galleries.a-mermaid-tale-closeup-1 id_number=2 %}

## Part 2

Now you should mentally divide your shawl in 3 parts to create the triangle. The number of stitches I give is for indicative, so you may not have the same as me.  
Nevermind, take approximately 60 stitches to each side of the semicircle, so that you have a number of stitches divisible by 3.

Row35 : sc1 in the 60 dc of the previous row, \*ch5, skipt 2 st, sc1 in the third stitch\*, repeat on the 99 central stitches, then sc1 to each dc.

We work now with the fancy stitch (cf diagram).  
Every 2 rows, increase at beginning and at end of each row by crocheting 2 sc in the first and the last stitch of the previous row.  
You should sometimes crochet 3sc at beginning of the row for respecting the fancy stitch (sc in a space/ch1)  
To each row you will have 2 hoops less to each side, until there is only one.  

Row36 : sc2 in the first st, \*ch1, sc1 in next space\* until the 2 last stitch before hoop, sc1  in the 2 sc before the hoops, sc3 in the first hoop, \*ch5, sc1 in next hoop\*, repeat until the last hoop, sc3 in the last hoop, sc2 in the first 2 stitches of the previous row, \*ch1, sc1 in next space\*, sc2 in the last stitch.

Row 37 : ch1 , sc1 in the first stitch, \*ch1, sc1 in next space\*, repeat until the 2 last stitch before hoop, sc1  in the 2 sc before the hoops , sc3 in the first hoop, \*ch5, sc1 in next hoop\*, repeat until the last hoop, sc3 in the last hoop, sc2 in the first 2 stitches of the previous row, \*ch1, sc1 in next space\*, sc1 in the last stitch.

Always repeat this 2-rows until you have one central-hoop.  
So repeat one more time 1 row of fancy stitch.  
Crochet in the central-hoop : sc3, ch1, sc3.  

You have made the triangle.

{% include gallery-layout.html gallery=site.data.galleries.a-mermaid-tale-closeup-2 id_number=3 %}

## Edge

hdc2 in the last stitch of the prev row, hdc1 to each sc and each space of the prev row, hdc1/ch2/hdc1 in the central space, hdc1 to each sc and each space of the prev row, hdc2 in last stitch.

Last row : ch3/dc4 in the forst st, \*skip 3 stitches, dc7 in the next stitch, skip 3 st, sc1 in next st\* repeat until the point, sc3 in ch2 of the prev row, \*skip 3 st, dc7 in next st, skip 3st, sc1 in the next stitch\*, skip 3stitch, dc5 in the last stitch.

Fasten off, block and wear !


{% include gallery-layout.html gallery=site.data.galleries.a-mermaid-tale-2 id_number=4 %}

## Diagrams

{% include gallery-layout.html gallery=site.data.galleries.a-mermaid-tale-schema id_number=5 %}

You can download the pattern in PDF [here]({{ site.url }}/assets/pdf/A%20mermaid%20tale%20-%20US.pdf).
