---
layout: post
lang: en
locale: en
title:  "Christmas 2017"
date:   2017-11-11 10:21:00
categories: ['tricot']
main_category: 'sweaters'
comments: true
meta_description: "A snowman sweater from KAL Drops Along"
asset_path: 'pull-snowman'
license: 'cc-by-sa'
tags:
  - 'sweater'
  - 'knit'
  - 'snowman'
  - 'KAL'
  - 'christmas2017'
support:
  - jquery
  - gallery
---

Today I present you my favourite, a very beautiful sweater, so sweet, so light, to warm up your Christmas.  
It's the first KAL I made, as I have already write on Facebook one week ago.  
You will find this beautiful KAL [here](https://www.garnstudio.com/dropsalong.php?id=3&cid=17).

Knit with DROP Air, "brouillard" color (not grey), a sweety ball and a pur happiness to knit and wear!  
Knit for my daughter Astrid in size 7-8 years, but with a home-made raglan sleeves, I modified the back design a little by adding the scarf, used Astrid's chosen colors, added the fringes of Mr. Bonhomme's scarf, and knitted the rib collar 1/1 on only 5 rows.
This little snowman reminds me with tenderness of a french [pretty cartoon](https://www.youtube.com/watch?v=tGEnIrv03Y4) that I loved when I was young...
Mine has the green scarf, we call it Bouli-green-scarf! 


{% include gallery-layout.html gallery=site.data.galleries.pull-snowman %}




