---
layout: post
lang: en
locale: en
title:  "A Fall In Love"
date:   2017-10-26 19:21:00
categories: ['création', 'tricot', 'favorite']
main_category: ['shawls', 'free-patterns']
favorite: 25
comments: true
meta_description: "A free tutorial of a heart-shaped knitted shawl with autumn colours"
asset_path: 'a-fall-in-love'
license: 'cc-by-sa'
tags:
  - 'shawl'
  - 'heart-shaped'
  - 'knit'
  - 'creation'
  - 'tutorial'
  - 'free'
support:
  - jquery
  - gallery
---

**A Fall In Love** is a slight shawl, with autumn colors, knitted with a very sweet mohair-yarn, which makes it warm and comfortable, perfect for the first few gales of wind.  
Its special "heart-shaped" shape will allow you to wear it in many different ways, whether it is in shawl, scarf or even in a wrap-top.  
Size : 59 cm height, 124 cm span.

To make it you will need:
* 1 skein of Mohair Magic Glitz colors Copper Gold Brown Camel Cream, from [Les Petites Pelotes de Rosalie](https://lespetitespelotesderosalie.boutiquedelaine.com/en/mohair-magic-glitz-gold-cream-copper-camel-brown),
* Circular needles with 80cm cable, US needle 6.

This shawl is knit as a symmetrical shawl, with a central pattern « yo, k1, yo ». 
Each row has 6 increments : 2 at the beginning of the row, 2 in the central pattern, 2 at the end of the row.
Each row, for the entire pattern, will begin as : « k1, yo, k1, yo » and will end as : « yo, k1, yo, k1 »

{% include gallery-layout.html gallery=site.data.galleries.a-fall-in-love %}

## Stitches

* **k**: knit
* **p**: purl
* **k2tog**: knit 2 together
* **yo**: yarn over
* **SS**: 1 surjet simple : slip 1 as you knit, k1, pass slip stitch over knit stitch

## Pattern

Cast on 3 stitches 

Row 1 : k1, yo, k1, yo, k1,

Row 2 : purl,

Row 3 : k1, yo, k1, yo, k1, yo, k1, yo, k1,

Row 4 : purl,

Row 5 : \*k1, yo\* (x2), k2, yo, k1, yo, k2, \*yo, k1\* (x2),

Row 6 : purl,

Row 7 : \*k1, yo\* (x2), knit until the central pattern, yo, k1, yo, knit until the last 2 stitches, yo, k1, yo, k1,

Row 8 : purl,

Repeat this 2 rows until row 92,

Row 93 :  \*k1, yo\* (x2), \*k2tog, yo\* (repeat until the central pattern), 
k1 (or 2 according to the number of stitches remaining before the central pattern),  
yo, k1, yo,  
k1 (or 2 according to the number of stitches remaining before the central pattern),  
\*yo, 1SS\* repeat until the last 2 stitches, yo, k1, yo, k1,

Rows 94, 95, 96 : knit,

Repeat 6 times this 4 rows, and end by 6 rows of knit.

Block the shawl will be necessary for good hold and a beautiful appearance.

The free pattern can be downloaded from [here]({{ site.url }}/assets/pdf/A%20Fall%20In%20Love%20-%20US.pdf).

