---
layout: post
lang: en
locale: en
title:  "Chasing Blizzard"
date:   2017-12-30 12:40:00
categories: ['tricot']
main_category: ['shawls', 'free-patterns']
comments: true
meta_description: "A striped unisex knitting scarf with free pattern"
asset_path: 'chasing-blizzard'
license: 'cc-by-sa'
tags:
  - 'scarf'
  - 'shawl'
  - 'knit'
  - 'stripes'
  - 'merino'
  - 'Malabrigo'
support:
  - jquery
  - gallery
---

Hi Everyone!

Today, I present you **Chasing Blizzard**, a pattern made at my husband's request and part of a KAL organized on [Mastodon](https://joinmastodon.org), a young decentralized social network.  
This beautiful scarf with multiple stripes is created by Kati Gumenius. You can find the [free pattern on Ravelry](https://www.ravelry.com/patterns/library/chasing-blizzard).

I contacted Kati who kindly authorized me to publish the [french translation]({{ site.url }}/assets/pdf/Chasing%20Blizzard%20French.pdf) I am offering here.

I knit it with needles 3,5 mm (US 4), with 2 skeins of a superb yarn "fingering" Merino of Malabrigo, very pleasant to knit, color "Polar Grey" and "Impressionist Blue".  
This pattern, started on December 1st and very simple to knit for confirmed knitters, took me about forty hours.

It can be worn by men or women, you just have to adapt the colours.
If you want to knit it for the KAL, I invite you to go to [Mastodon](https://joinmastodon.org/) and look for **#mastoKAL2017** !

{% include gallery-layout.html gallery=site.data.galleries.chasing-blizzard id_number=1 %}

A very good knit for you and a happy holiday season!

LN

