---
layout: post
lang: en
locale: en
title:  "Polar bear puzzle-ball"
date:   2017-08-10 19:25:00
categories: crochet
main_category: 'accessories'
comments: true
meta_description: "Amamani Puzzle Ball Polar Bear teddy bear made with crochet, Annie's Craft store model"
asset_path: 'puzzle-ball-ours-polaire'
license: 'cc-by-sa'
tags:
  - amamanipuzzleball
  - crochet 
  - polarbear 
support:
  - jquery
  - gallery
---
Good evening to you!

Today I finished the second birth gift that I intend to give to a little lady.
This is an "Amamani Puzzle Ball" from Annie's Crochet, slightly modified as usual to make it a polar bear (the model is not shown in the book).

It is a prehension ball that can be dismantled in 3 parts, in the shape of an animal.

Hook number 3, Sunny yarn of Cheval Blanc 100% mercerized cotton, white, pearl and black.
Explanations are subject to a fee and I am not able to provide them free of charge here.
However, you can find them on the [Annie's Craft Store website](https://www.anniescatalog.com/detail.html?prod_id=113005&source=rvlry) or you can purchase the book on your own on the internet.

New creations are in progress, so I'll see you soon on Le Crochet d' Argent!

{% include gallery-layout.html gallery=site.data.galleries.puzzle-ball-ours-polaire %}

I wish you a beautiful day!

LN
