---
layout: post
lang: en
locale: en
title:  "Crochet lace mittens"
date:   2017-11-29 18:40:00
categories: ['crochet', 'création','favorite']
main_category: ['accessories', 'free-patterns']
favorite: 50
comments: true
meta_description: "Crochet lace mittens with merino, free pattern"
asset_path: 'mitaines-dentelle'
license: 'cc-by-sa'
tags:
  - 'pattern'
  - 'free'
  - 'mittens'
  - 'crochet'
  - 'lace'
  - 'creation'
  - 'merino'
  - 'DROPS'
support:
  - jquery
  - gallery
---

Hi crocheters and knitters!

I offer you today the pattern of a creation made for me a few years ago, that I have made again this year: the crochet lace mittens.  
Very feminines with grey colors and delicate openwork pattern, they warm up your pretty hands as you need and keep you free to make your daily activities.  
They are also very simple and fast to crochet: 3 or 4 hours for the 2 mittens!  
I present you here the pattern for size M (wrist circumference 16 cm), but you can adapt very simply this pattern to your size.
To crochet them, you will need:

* a skein of de BabyMerino from DROPS, grey color,
* E crochet (3,5mm),
* needle for finitions.

{% include gallery-layout.html gallery=site.data.galleries.mitaines-dentelle id_number=1 %}

## Stitches

* sc = single crochet
* dc = double crochet
* ch = chain
* ss = slip stitch

## Step 1: wrist

Row 1: Ch20, turn.  
Row 2: sc20.  
Rows 3 to 41: sc20 for size M, adjust the numbers of rows at your wrist circumference.  
Join the begining-chain and tha last row with slit stitches.  
Do not fasten off!  
You have crochet the wrist.

## Step 2: lace stitch

You will now crochet arround the wrist.  
Crochet a row of sc on the sides of the wrist-rows.  
Crochet 10 rows of lace stitch, you will find the diagram [here](http://crochetetcompagnie.free.fr/sub3.htm) (scroll down to see the diagram, search for "_point dentelle_").  
Put on the mitten, and mark the thumb, place a marker between thumb and index finger, one under the mitten, and one above the mitten (see photo below).

{% include gallery-layout.html gallery=site.data.galleries.mitaines-dentelle-photo id_number=2 %}

Row 11: crochet the thumb:  
ch2, dc1 on the second dc of the previous row, dc1/ch1/dc1 on the space between the 2 dc of the previous row, dc1 on next dc, dc1/ch1/dc1 on the space between the 2 dc of the previous row, dc2 between the 2 following dc (you should be at the first marker for size M, otherwise continue the lace stitch up to the ring), go to the next marker (above the mitten), dc1 on the space between the 2 dc of the previous row, dc1 on the next dc, dc1/ch1/dc1 on the space between the 2 dc of the previous row, ss in the second ch.  
Crochet 2 rows of lace stitch, 1 row of sc and fasten off.  
You have made the thumb!

Make each 4 fingers as the thumb (join the top and the bottom of the mitten) by crocheting 3 rows of lace stitch + 1 row of sc.  
Fasten off, it's done!  
Just crochet the second mitten and enjoy!

I wish you a pleasant crochet, and see you soon for a new pattern!



