---
layout: post
lang: en
locale: en
title:  "Sweater Miss Manga"
date:   2017-10-04 17:52:00
categories: ['création', 'crochet', 'favorite']
main_category: ['sweaters', 'free-patterns']
favorite: 75
comments: true
meta_description: "A turquoise blue crocheted sweater with mittens and free pattern"
asset_path: 'pull-miss-manga'
license: 'cc-by-sa'
tags:
  - 'sweater'
  - 'crochet'
  - 'mittens'
  - 'missmanga'
  - 'creation'
  - 'tutorial'
  - 'free'
support:
  - jquery
  - gallery
---

Good morning everyone !

The first crocheted sweater created by Le Crochet d'Argent: the sweater **Miss Manga**. This name comes from the girl who asked me to create it from a very detailed specification like:
* short enough, 
* adjusted in width, 
* with long sleeves that can be worn in mittens
* turquoise blue.

So I chose DROPS's Merino Extra Fine yarn in turquoise (very nice to work with), took my G hook, and started working.

The result: a soft, very supple "sock" sweater, to be worn over jeans for a relaxed look, and even on skin if desired!

{% include gallery-layout.html gallery=site.data.galleries.pull-miss-manga-1 id_number=1 %}

To make it, you'll need:

* 10 balls (for size XS) is a little less than 1050m.  (add approximately 1 ball per size)
* 1 G hook
* 1 wool needle for sewing

Fancy stitch : alternate double-crochet rows and single-crochet rows  
Sleeves with dc only.  
Gauge on fancy stitch : 20stx11rows = 10x10cm

Available sizes: XS-S-M-M-L-XL  
Sizes and numbers of stitches are based on calculations made from sizes found on the net.  
They are given for information only.  
Don't forget to make your sample and check regularly that your work is adapted to the measurements you wish to carry out (the centimetres are the proof, not the number of rows which depends on your sample).


Measurements of the sweater in size XS:
* total height: 55 cm
* armhole height: 16 cm
* low width: 33 cm (36cm after blocking)
* total length of handle: 60 cm
* shoulder width: 11 cm

{% include gallery-layout.html gallery=site.data.galleries.pull-miss-manga-2 id_number=2 %}

## Back

Chain 70-77-84-91-98 + 1 chain to rotate.  
SC 65-72-79-86-93, crochet sc5, slip1 and repeat until the end of the row. (It makes the first row loose and it prevents the work from being too tight.)  
1 row of dc, 1 row of sc, for a total of 61-62-65-65-67-69 rows or 55-57-59-59-61-63cm of total height. Fasten off.

## Front

Chain 70-77-84-91-98 + 1 chain to rotate.  
SC 65-72-79-86-93, regularly passing 1 st (5 in all) to give flexibility.  
1 row of dc, 1 row of sc, for a total of 57-58-61-63-65 rows or 52-54-56-58-60cm of  total height.  
Now dc21, ch1, turn, pass 1dc, sc20, ch2 and dc18, ch1, turn, pass 1dc, sc17.  
Fasten off when 61-62-65-67-69 rows ou 55-57-59-61-63cm of total height (end with 1 row of sc). Fasten off.  
Make the same with second side.

Sew the side seams on 38-39,5-40,5-42-43,5cm and sew the shoulders.

## Sleeves

Begin each lap by ch2 and end by slipstitch 1 in the second ch. This 2 chain substitute the first dc.

Take back underneath the armhole, hooking on the side of the stitches, 1 dc in each side of sc, 2 dc in each side of dc. I got 57 dc in XS-size.  
Hook in dc, in round, decreasing 19x1m (20x1m for sizes M and L, 21x1m for size XL) every 2 rows, alternately at the beginning and end of the rows.  
Make 5-6-5-6-5-5 rows after the last decrease, then position the work well flat, and mark the 4 middle stitches (5 in S and M, 6 in L and XL) in front of the sleeve (which will form the opening). Make a new lap of dc, make ch5 (ch6 in size S and M, ch7 in size L and XL) above the marked stitches.  
Then make 2 more laps of dc by hooking 5,6 or 7 dc in the ch.  
Make the edge (see diagram).  
Make the second sleeve identical.  

## Pass

Make the pass with sc like this:  
\*sc1 in the first st, sc2 in the next one\* repeat on the back and front  
For the sides of the pass, make sc1 in the side of a sc, sc2 on the side of a dc.

## Diagram of edge

{% include gallery-layout.html gallery=site.data.galleries.pull-miss-manga-schema id_number=3 %}

You can download the pattern in PDF [here]({{ site.url }}/assets/pdf/Sweater%20Miss-Manga.pdf).

I wish you a good crochet and soft moments wrapped in warmth in your little sweater.

LN
