---
layout: post
lang: en
locale: en
title:  "Hermione's hat"
date:   2017-09-23 07:59:00
categories: ['tricot']
main_category: 'accessories'
comments: true
meta_description: "A hat in Merino. Look alike Hermione in Harry Potter"
asset_path: 'bonnet-hermione'
license: 'cc-by-sa'
tags:
  - 'hat'
  - 'hermione'
  - 'merino'
  - 'harrypotter'
  - 'knit'
support:
  - jquery
  - gallery
---

Today I present you one of the first achievements to prepare this winter 2017-2018!

As my daughters are big Harry Potter fans, what better way to warm up their pretty heads than Hermione's hat!

You will find the pattern by Christy Aylesworth in [US on Ravelry](http://www.ravelry.com/patterns/library/hermione-hearts-ron), and a [French translation by Carofoliz](http://carofoliz.com/2013/11/23/traduction-jai-le-bonnet-dhermione/).

Made with DROPS Baby Merino Mix colour 19 (grey) and neddles 3mm, just one ball is enough for the hat.

{% include gallery-layout.html gallery=site.data.galleries.bonnet-hermione %}

I wish you a beautiful autumn full of nice projects to protect you from the cold!

LN
