---
layout: post
lang: en
locale: en
title:  "Hogwart sleeveless sweater"
date:   2018-03-26 18:00:00
categories: ['tricot', 'création']
main_category: ['sweaters', 'free-patterns']
comments: true
meta_description: "A sleeveless sweater to get back to Hogwarts, with free pattern"
asset_path: 'pull-harry-potter'
license: 'cc-by-sa'
tags:
  - 'sweater'
  - 'sleeveless'
  - 'creation'
  - 'coton'
  - 'DROP'
  - 'HarryPotter'
  - 'Ravenclaw'
  - 'free'
support:
  - jquery
  - gallery
---

Hi everybody!

Today I present you a little sweater for moms **Harry Potter**'s fan, like me!  
With Ravenclaw colours for me, but adaptable for all Hogwart Houses!  
It is knitted here for a little boy but it's a unisex sweater that will look just as good on a little girl!  
Made in Paris cotton from DROP, it is very quick to make because knitted with US 8 needles.

{% include gallery-layout.html gallery=site.data.galleries.pull-harry-potter %}

Size: 3-4 years  
US 8 needles  
Gauge: 18stx25r  
Main colour: 5 balls of DROP Paris navy blue (red for Gryffindor, grey for Slytherin, black for Hufflepuff)  
Contrasting colour: 1 ball of DROP Paris grey (gold for Gryffindor, green for Slytherin, yellow for Hufflepuff)  
1 Harry Potter crest patch (the one presented on the photo come from Cinereplicas, about 15$ for 5) 

Decreases are made at 3 stitches from the edge.  
Double decrease: knit 3 stitches together (on the right side), slip1 - knit2 - pass slipped stitch over (on the left side)  
Simple decrease: knit 2 stitches together (on the right side), slip1 - knit1 - pass slipped stitch over (on the left side)

## Back

Cast on 64.
\*K2, P2\*, repeat until the end of the row. Repeat this row 7 times more.  
Row 9: continue with blue navy, knit until the end.  
Row 10: purl  
Row 11: knit with grey colour  
Row 12: purl with grey colour.  
Continue to knit and purl with blue navy.  
At 9,6 inches total height, make armholes decreasing:  
2x3 stitches on the edge, and 3 double decrease et 2 simple decrease  
At 16,5 inches total height, bind of the 26 central stitches, knit and purl 2 rows and bind off the 5 last stitches (on both sides).

## Front

\*K2, P2\*, repeat until the end of the row. Repeat this row 7 times more.  
Row 9: continue with blue navy, knit until the end.  
Row 10: purl  
Row 11: knit with grey colour  
Row 12: purl with grey colour.  
Continue to knit and purl with blue navy.  
At 9,6 inches total height, make armholes decreasing:  
2x3 stitches on the edge, and 3 double decrease et 2 simple decrease  
At 11.8 inches total height, make neckline to split into 2 parts (18 stitches on each side) and decrease in neck side: 2 double decrease, then 9 simple decrease.  
At 16.5 inches of total height, bind off the 5 last stitches.

## Finishing

Sew the shoulders and sides of the sweater.

**Armholes**: Knit up the stitches, and \*K2, P2\*:  
3 rows of main color,  
2 rows of contrasting colour  
Bind off.

**Neck**: Knit up the stitches, and \*K2, P2\*, but knit or purl together 2 stitches at the beginning and at the end of each rows:  
3 rows of main color,  
2 rows of contrasting colour  
Bind off.

Sew the "V" neck and sew the patch to the left of the collar.

Ta daaaaaa!  
Your little witch is ready to go back to Hogwarts!  
See you soon!

Hélène.
