---
layout: post
lang: en
locale: en
title:  "Summer in Sevilla"
date:   2017-07-26 16:46:00
categories: ['crochet','création','favorite']
main_category: ['shawls', 'free-patterns']
favorite: 100
comments: true
meta_description: "Free tutorial of crochet summer shawl, summer in Sevilla"
asset_path: 'summer-in-sevilla'
license: 'cc-by-sa'
tags:
  - 'shawl'
  - 'crochet'
  - 'ice yarn'
  - 'summer'
  - 'sevilla'
  - 'tutorial'
  - 'free'
support: [jquery, gallery]
---

Hello!

Here is « Summer in Sevilla », the new summer shawl created by _Le Crochet d’Argent_.

This shawl was made with a 3.5mm crochet hook (E) and a « cake » cotton/acrylic with a gradient color, here orange/red by Ice Yarn.

The finished size is 65 x 120cm (about 26in x 47in).  
This pattern uses US terminology.

This shawl is composed of 4 parts :
* First part of Double Crochet (rows 1 to 9)
* pattern 1 repeated 3 times, separated by 2 rows of Double Crochet
* pattern 2, 2 rows x 4 times
* the edge, 2 rows

You'll find a download link at the end of this page, in PDF.

{% include gallery-layout.html gallery=site.data.galleries.summer-in-sevilla id_number=1 %}

## Stiches

**Single Crochet** :  put the hook on the stitch, bring the yarn, 1 thrown, pull throught the 2 loops on the hook.

**Double crochet** : 1 thrown, put the hook on the stitch, bring the yarn, 1 thrown, pull throught the first loop, 1 thrown, pull throught the 2 following loops, 1 thrown, pull throught the 2 residual loops on the crochet hook.

**Treble** : 2 throwns, put the hook on the stitch, bring the yarn, 1 thrown, pull throught the first loop, 1 thrown, pull throught the 2 following loops, 1 thrown, pull throught the 2 following loops, 1 thrown, pull throught the 2 residual loops.

**2 Crossed treble** : 2 throwns, put the hook on the stitch, bring the yarn, 1 thrown, pull throught the first loop, 1 thrown, pull throught the 2 following loops, 1 thrown, pull throught the 2 following loops, 1 thrown, pull throught the 2 residual loops, chain1, 2 throwns, put the hook from the back to the front in the first stitch of prévious row, bring the yarn, 1 thrown,  pull throught the first loop, 1 thrown, pull throught the 2 following loops, 1 thrown, pull throught the 2 following loops, 1 thrown, pull throught the 2 residual loops.

**Puff stitch** : \*1 thrown, put the hook on the stitch, bring the yarn\* 5 times, then 1 thrown, pull the hook throught all loops in the hook, chain1.


## Abreviations list

* ch = chain
* sc = single crochet
* dc = double crochet
* Trb = treble
* puff = puff stitch
* r = row
* Prev. r. = prévious row
* s = stitch

## Before begin

Begin each row by ch4 and end it by 1 trb will preserve the flexibility of the shawl.  
Take care to work symmetrically.  
The 2-rows composing pattern 2 are repeated for 4 times here, but you can repeat them as long as you have yarn (only keep enough yarn for the edge).

## Pattern

row 1 : ch4 in magic loop, dc3, ch3, dc3 and trb1

rows 2 to 9 : ch4, dc2 in first dc, d1c in each dc of the prev.row, dc2/ch3/dc2 in 3ch-space, dc1 in each dc of the prev.row, dc2 and trbl1 in the last stitch.

row 10 : Trbl3 in first st., \*skip 2st, trbl1 in 3d stitch, ch1, crossed-trbl1 in first stitch\*, repeat till 1stitch before central-space, trbl1 in central-space/ch1/1crossed-trbl  in the last stitch before space, trbl1/ch2/crossed-trbl1 in the space, trbl1 in the 1st st itch after space, ch1 and 1crossed-trbl in the space, \* skip 2 stitch, trbl1  in the third stitch, ch1, crossed-Trbl1 in first stitch\*, Trbl3 in the last dc of the previous row (11 pairs of crossed-trbl to each side, not counting the central trbl-pair)

row 11 : Ch4/dc2 in first stitch, dc1 to each trbl and each space of the previous row, dc2/ch2/dc2 in the central space, dc1 to each trbl and each space of the previous row, dc2 et trbl1 in the last stitch.

row 12 : Trbl3 in first st., \*skip 2st, trbl1 in 3d stitch, ch1, crossed-trbl1 in first stitch\*, repeat till 1stitch before central-space, trbl1 in central-space/ch1/1crossed-trbl  in the last stitch before space, trbl1/ch2/crossed-trbl1 in the space, trbl1 in the 1st st itch after space, ch1 and 1crossed-trbl in the space, \* skip 2 stitch, trbl1  in the third stitch, ch1, crossed-Trbl1 in first stitch\*, Trbl3 in the last dc of the previous row (14 pairs of crossed-trbl to each side, not counting the central trbl-pair)

row 13 : Ch4/dc2 in first stitch, dc1 to each trbl and each space of the previous row, dc2/ch2/dc2 in the central space, dc1 to each trbl and each space of the previous row, dc2 et trbl1 in the last stitch.

row 14 : ch4/dc2 in the first dc, \*ch1, skip 1 stitch, 1puff\* (repeat till the las dc before central space), puff1/ch2/puff1 in central space, puff1 in the first dc before central space, \*ch1, skip 1 st, puff1\* (repeat till the last dc), dc2/trbl1 in the last stitch.

row 15 : ch4/dc2 in the first stitch, dc1 to each puff and each space, dc2/ch2/dc2 in central space.

rows 16 et 17 : ch4/dc2 in the first dc, dc1 in each dc of prévious row, dc2/ch2/dc2 in central space, dc1 in each dc of prévious row, dc2/trbl1 in the last stitch

row 18 : Trbl3 in first st., \*skip 2st, trbl1 in 3d stitch, ch1, crossed-trbl1 in first stitch\*, repeat till 1stitch before central-space, trbl1 in central-space/ch1/1crossed-trbl  in the last stitch before space, trbl1/ch2/crossed-trbl1 in the space, trbl1 in the 1st st itch after space, ch1 and 1crossed-trbl in the space, \* skip 2 stitch, trbl1  in the third stitch, ch1, crossed-Trbl1 in first stitch\*, Trbl3 in the last dc of the previous row (23 pairs of crossed-trbl to each side, not counting the central trbl-pair)

row 19 : Ch4/dc2 in first stitch, dc1 to each trbl and each space of the previous row, dc2/ch2/dc2 in the central space, dc1 to each trbl and each space of the previous row, dc2 et trbl1 in the last stitch.

row 20 : Trbl3 in first st., \*skip 2st, trbl1 in 3d stitch, ch1, crossed-trbl1 in first stitch\*, repeat till 1stitch before central-space, trbl1 in central-space/ch1/1crossed-trbl  in the last stitch before space, trbl1/ch2/crossed-trbl1 in the space, trbl1 in the 1st st itch after space, ch1 and 1crossed-trbl in the space, \* skip 2 stitch, trbl1  in the third stitch, ch1, crossed-Trbl1 in first stitch\*, Trbl3 in the last dc of the previous row (26 pairs of crossed-trbl to each side, not counting the central trbl-pair)

row 21 : Ch4/dc2 in first stitch, dc1 to each trbl and each space of the previous row, dc2/ch2/dc2 in the central space, dc1 to each trbl and each space of the previous row, dc2 et trbl1 in the last stitch.

row 22 : ch4/dc2 in the first dc, \*ch1, skip 1 stitch, 1puff\* (repeat till the las dc before central space), puff1/ch2/puff1 in central space, puff1 in the first dc before central space, \*ch1, skip 1 st, puff1\* (repeat till the last dc), dc2/trbl1 in the last stitch (42 puff to each side)

row 23 : ch4/dc2 in the first stitch, dc1 to each puff and each space, dc2/ch2/dc2 in central space.

rows 24 et 25 : ch4/dc2 in the first dc, dc1 in each dc of prévious row, dc2/ch2/dc2 in central space, dc1 in each dc of prévious row, dc2/trbl1 in the last stitch

row 26 : Trbl3 in first st., \*skip 2st, trbl1 in 3d stitch, ch1, crossed-trbl1 in first stitch\*, repeat till 1stitch before central-space, trbl1 in central-space/ch1/1crossed-trbl  in the last stitch before space, trbl1/ch2/crossed-trbl1 in the space, trbl1 in the 1st st itch after space, ch1 and 1crossed-trbl in the space, \* skip 2 stitch, trbl1  in the third stitch, ch1, crossed-Trbl1 in first stitch\*, Trbl3 in the last dc of the previous row (33 pairs of crossed-trbl to each side, not counting the central trbl-pair)

row 27 : Ch4/dc2 in first stitch, dc1 to each trbl and each space of the previous row, dc2/ch2/dc2 in the central space, dc1 to each trbl and each space of the previous row, dc2 et trbl1 in the last stitch.

row 28 : Trbl3 in first st., \*skip 2st, trbl1 in 3d stitch, ch1, crossed-trbl1 in first stitch\*, repeat till 1stitch before central-space, trbl1 in central-space/ch1/1crossed-trbl  in the last stitch before space, trbl1/ch2/crossed-trbl1 in the space, trbl1 in the 1st st itch after space, ch1 and 1crossed-trbl in the space, \* skip 2 stitch, trbl1  in the third stitch, ch1, crossed-Trbl1 in first stitch\*, Trbl3 in the last dc of the previous row (37 pairs of crossed-trbl to each side, not counting the central trbl-pair)

row 29 : Ch4/dc2 in first stitch, dc1 to each trbl and each space of the previous row, dc2/ch2/dc2 in the central space, dc1 to each trbl and each space of the previous row, dc2 et trbl1 in the last stitch.

row 30 : ch4/dc2 in the first dc, \*ch1, skip 1 stitch, 1puff\* (repeat till the las dc before central space), puff1/ch2/puff1 in central space, puff1 in the first dc before central space, \*ch1, skip 1 st, puff1\* (repeat till the last dc), dc2/trbl1 in the last stitch. (59 puff to each side)

row 31 : ch4/dc2 in the first stitch, dc1 to each puff and each space, dc2/ch2/dc2 in central space.

row 32 : ch4/dc2 in the first dc, \*skip 2 st, dc1/ch2/dc1 in the 3d st\*, repeat till central space, skip 2 sts, dc1/ch2/dc1/ch2/dc1 in central space, 
\*skip 2 sts, dc1/ch2/dc1 inthe 3d st\*, repeat till the last dc, dc2/trbl1 in the last st.

row 33 : ch4/dc2 in the first dc, \*skip 1 st, ch1, dc1 between between the following dc2, ch1, dc1 in the space\*, d1c/ch1/dc1/ch1/dc1 in the top-dc, \*skip 1st, ch1, dc1 between the 2 following dc, ch1, dc1 in the space\*, dc2/trbl1 in the last st.

row 34 : ch4/dc2 in the first dc, ch1, \*dc1/ch2/dc1 in the first space, skip one space\* (repeat to the top), dc1/ch3/dc1 in the top-dc, \*dc1/ch2/dc1 in the first space, skip one space\*, dc2/trbl1 in the last st

row 35 : ch4/dc2 in the first dc, \*skip 1st, ch1, dc1 betwenn the 2 following dc, ch1, dc1 in the space\*, dc1/ch1/dc1/ch1/dc1 in the central space, \*skip one st, ch1, d1c betwenn the 2 following dc, ch1, dc1 in the space\*, dc2/trbl1 in the last st

row 36 : ch4/dc2 in the first dc, 1ma, \*dc1/ch2/dc1 in the first space, skip 1 space\* (repeat till the top), ch2/dc1/ch2 in the dc on the top, \*d1/ch2/dc1 in the first space, skip a space\*, dc2/trbl1 in the last st

row 37 : ch4/dc2 in the first dc, \*skip 1st, ch1, dc1 between the 2 following dc, ch1, dc1 in the space\*, dc1/ch1/dc1/ch1/dc1 in the dc of the top, \*skip 1 st, ch1, dc1 between the 2 following dc, ch1, dc1 in the space\*, dc2/trbl1 in the last st

row 38 : ch4/dc2 in the first dc, ch1, \*dc1/ch2/dc1 in the first space, skip 1 space\* (repeat till the top), dc1/ch2/dc1 in each space from either side of the dc of the top, \*dc1/ch2/dc1 in the first space, skip a space\*, dc2/trbl1 in the last st

row 39 : ch4/dc2 in the first dc, \*skip 1st, ch1, dc1 between the 2 following dc, ch1, dc1 in the space\*, dc1/ch1/dc1/ch1/dc1 between the 2 central dc, \*skip 1 st, ch1, dc1 between the 2 following dc, ch1, dc1 in the space\*, dc2/trbl1 in the last st

## Edge

row 40 : ch1, sc1 on first dc, ch4, dc3 in the first space, ch4, skip 1 space, sc1 in following space, \*sc4, skip 1 space, dc3 in the following space, ch4, skip 1 space, sc1 in the following space\*
For the top, following the sc of the last space and before crocheting the dc3 of the top :
ch4, dc1 between the first dc2 of the previous row, dc1 on the central dc, dc1 between the second and the third dc of the previous row, ch4, sc1 in the following space.
Work symmetrically for the other side.

row 41 : ch2, sc4 aroud the first space, sc1 int eh first dc, ch3, skip the second dc, sc1 in the third dc, sc4 around the space, sc1 in the sc of previous row\*, repeat all the row.

Fasten off.



## Schemes

{% include gallery-layout.html gallery=site.data.galleries.summer-in-sevilla-e id_number=2 %}

You can download pattern in PDF [here]({{ site.url }}/assets/pdf/Summer%20in%20Sevilla%20-%20US.pdf).
