---
layout: post
lang: en
locale: en
title:  "Flower Hat"
date:   2018-05-09 09:40:00
categories: ['crochet', 'creation']
main_category: ['accessories', 'free-patterns']
comments: true
meta_description: "A free pattern of a paper sun hat with coton flower"
asset_path: 'flower-hat'
license: 'cc-by-sa'
tags:
  - 'hat'
  - 'crochet'
  - 'paper'
  - 'flower'
  - 'summer'
  - 'creation'
  - 'free'
  - 'tutorial'
support:
  - jquery
  - gallery
---

Hello everybody,
 
Spring is here, summer comes slowly: it's time to crochet a beautiful sun hat!  
I offer you today the pattern of a sun hat, created specially for my daughter.  
She wishes a light hat, white color with a blue stripe, and a daisy, a poppy and a leaf to decorate (it's accurate, and I love it!):

{% include gallery-layout.html gallery=site.data.galleries.flower-hat-1 id_number=1 %}

So here is "**the flowers hat**", made with a paper yarn and with coton scraps for flowers.  
It is extremly light, and I love the fit: it holds very well in shape compared to the cotton hats that I was able to realize previously, and this is rather nice!  

{% include gallery-layout.html gallery=site.data.galleries.flower-hat-2 id_number=2 %}

For a hat on size 52 cm (for a girl 6-7 years old), you will need:
- 2 to 3 balls of paper yarn (or raffia), the color you want + 1 ball of contrasting color.
- coton scraps for decoratives flowers
- G crochet (4mm)

You can work in rounds or in spirals, as you want.  
Bound lines will be hidden by the flowers when you sew them.  
It will however be advisable to switch to "round work" mode when you change colour if you do not wish to put a flower.

## Pattern

SC 6 in a magic round  
row 1: increase in every sc of the previous row  
row 2: \*sc1, inc\*, repeat until the end of the row  
row 3: \*sc2, inc\*, repeat until the end of the row  
row 4: \*sc3, inc\*, repeat until the end of the row  
row 5: \*sc4, inc\*, repeat until the end of the row  
row 6: \*sc5, inc\*, repeat until the end of the row  
row 7: \*sc6, inc\*, repeat until the end of the row  
row 8: \*sc7, inc\*, repeat until the end of the row  
row 9: \*sc8, inc\*, repeat until the end of the row  
row 10: \*sc9, inc\*, repeat until the end of the row  
row 11: \*sc10, inc\*, repeat until the end of the row  
row 12: make a row of sc by crocheting in the back strand, to form the "break" of the top of the hat..  
row 13: \*sc11, inc\*, repeat until the end of the row  
rows 14 to 20: 7 rows of sc  
rows 15 and 16: change color and make 2 rows of sc  
row 17: (pick into the front strand to form the "break" of the visor of the hat) \*sc6, inc\*, repeat until the end of the row  
row 18: \*sc7, inc\*, repeat until the end of the row  
row 19: \*sc8, inc\*, repeat until the end of the row  
row 20: \*sc9, inc\*, repeat until the end of the row  
row 21: \*sc10, inc\*, repeat until the end of the row  
row 22: sc

Fasten off.

## Flowers

* Daisy: [Garnstudio](https://www.garnstudio.com/pattern.php?id=6137&cid=8)
* Poppy: [Casse-Bonbec](http://creativ-idees.over-blog.com/article-tuto-un-coquelicot-3d-au-crochet-55654174.html)

You can adapt this hat in different ways, with or without flowers, by changing the flowers, by reducing the height, by widening the visor, etc....  
You can also change the size by adding an increase row after row 11, or by removing row 11...  
Anyway, have fun! 

I wish you pleasant sunbathing and hope to see you soon for new creations! 

Hélène



