---
layout: post
lang: en
locale: en
title:  "Shawl White Bird"
date:   2018-02-25 19:00:00
categories: ['crochet', 'création', 'favorite']
main_category: ['shawls', 'free-patterns']
favorite: 50
comments: true
meta_description: "A beautiful white crochet shawl, with free pattern"
asset_path: 'white-bird'
license: 'cc-by-sa'
tags:
  - 'crochet'
  - 'shawl'
  - 'creation'
  - 'NorskFine'
  - 'white'
  - 'Whitebird'
support:
  - jquery
  - gallery
---

Hi everyone!

Today I present you the last creation of Le Crochet d'Argent, the **White-Bird** Shawl!
A beautiful white shawl, crochet in Norsk Fine, an Alpaca and Wool yarn, very sweet and warm, by this cold weather  
Very large with its generous dimensions, it will wrap you in warmth for a tea by the fire or a winter walk!  
Here is the free pattern:

You will need:
* 3 skein of Norsk Fine, white color, you can find at [Les Petites Pelotes de Rosalie](https://lespetitespelotesderosalie.boutiquedelaine.com/fnt2-51587)
* E crochet

Final size:
* 183x88cm

Abreviations:
* ch = chain
* sc = single crochet
* hdc = half double crochet
* dc = double crochet
* tr = treble
* Dtrcr = Double Treble crochet
* Crossed Double treble crochet: skip 3 stitches, Double treble crochet 1 in the forth stitch, ch2, double treble crochet 1 in the prévious first stitch.

## Pattern
 
**Row1**: in a magic ring: ch3, dc2, ch3, dc3. Turn

**Row2**: ch3/dc2 in first stitch, dc1 in each dc of the previous row, dc2/ch2/dc2 in ch2 on the top, dc1 in each dc of the prev. row, dc3 in last stitch.

**Row3**: ch3/dc2 in first stitch, dc1 in each dc of the previous row, dc1 in each dc of the prev. row, ch1/dc1/ch2/dc1/ch1 on the top (in ch2 of the prév. row), dc1 in each dc of the prev. row, dc3 in last stitch

**Row4**: ch3/dc2 in first stitch, dc1 in each dc of the previous row, dc2/ch2/dc2 in ch2 on the top, dc1 in each dc of the prev. row, dc3 in last stitch.

**Rows 5 to 22**: Repeat rows 3 and 4 10 more time.


## Main pattern

6 rows as:

**Row23**: ch3, dc2 in same stitch, \*slip 2st, dc1/ch1/dc1 in next st\*, ch3 on top, dc1/ch1/dc1 in next st, \*dc1/ch1/dc1 in next st, ch3\*, dc3 in last stitch.

**Row24**: ch3/dc2 in first stitch, \*ch2, dc2tog on dc2 of the prév. row\*, ch2/dc1/ch2/dc1/ch2 in ch3 of the prév. row, \*dc2tog on dc2 of the prév. row, ch2\*, dc3 in the last stitch.

**Row25**: ch3/dc2 in first stitch, dc1/ch1/dc1 in third dc of the prev. row, \*skip 2 stitch, dc1/ch1/dc1 in next stitch\*, dc1/ch1/dc1 in last dc before the top, ch3 on the top, dc1/ch1/dc1 in first dc before the top, dc1/ch1/dc1 on the first dc after the top, \*skip 2 stitch, dc1/ch1/dc1 in next stitch\*, dc" in last ch of the previous row.

**Row26**: ch3/dc2 in first stitch, \*ch2, dc2tog on dc2 of the prév. row\*, ch2/dc1/ch2/dc1/ch2 in ch3 of the prév. row, \*dc2tog on dc2 of the prév. row, ch2\*, dc3 in the last stitch.

**Row27**: ch3/dc2 in first stitch, dc1/ch1/dc1 in third dc of the prev. row, \*skip 2 stitch, dc1/ch1/dc1 in next stitch\*, dc1/ch1/dc1 in last dc before the top, ch3 on the top, dc1/ch1/dc1 in first dc before the top, dc1/ch1/dc1 on the first dc after the top, \*skip 2 stitch, dc1/ch1/dc1 in next stitch\*, dc" in last ch of the previous row.

**Row28**: ch3/dc2 in first stitch, \*ch2, dc2tog on dc2 of the prév. row\*, ch2/dc1/ch2/dc1/ch2 in ch3 of the prév. row, \*dc2tog on dc2 of the prév. row, ch2\*, dc3 in the last stitch.

-

**Row29**: ch3/dc2 on the first stitch, dc1 in each dc of the prev. row, dc2/ch2/dc2 on the top, dc1 in each dc of the prev. row, dc3 on the lest dc


**Rows 30 to 35**: repeat main pattern


**Row 36**: repeat row 29


**Rows 37 to 42**: repeat main pattern


**Row 43 and 44**: repeat row 2 et 3


**Row46**: ch3, dc2 in same stitch, \*slip 2st, dc1/ch1/dc1 in next st\*, ch3 on top, dc1/ch1/dc1 in next st, \*dc1/ch1/dc1 in next st, ch3\*, dc3 in last stitch.


**Row 47 and 48**: repeat row 2 et 3


**Rows 49 to 69**: repeat rows 23 to 43


## Edge

**Row1**: ch4/tr2 in the first stitch, \*skip 3 st, Dtrcrochet1 in the next 4th st, ch3, crossed Dtrcrochet 1 in the prévious third stitch\* (= a cross), a "cross" both sides of the top, \*skip 3 st, Dtrcrochet1 in the next 4th st, ch3, crossed Dtrcrochet1 in the prévious third stitch\*, tr3 in the last stitch of the prév. row

**Row 2**: ch1, sc1 in each tr, \*sc1 in the 1st Dtrc, sc3 in the ch3 of the prev. row, sc1 in the next Dtrc, sc1 between Dtrc\*, repeat until the end of the row, sc1 in each tr

Now always crochet the Dtrc in the sc between the Dtrc of penultimate row!

**Row 3**: ch4/2tr in first stitch, skip 3 st, Dtrc1 in next sc between Dtrc2 of row 1, ch3, crossed Dtrc1 in the first stitch (this one where are the 3 first treble), \*skip 3 st, Dtrc1 in the forth next sc, ch3, crossed Dtrc in the third previous sc\* (top: tr1/ch2/tr1 in the middle sc of the prev. row), \*skip 3 st, Dtrc1 in the forth next sc, ch3, crossed Dtrc in the third previous sc\*, end by tr3 on the last stitch

**Row 4**: ch1, sc1 in each tr, \*sc1 in the 1st Dtrc, sc3 in the ch3 of the prev. row, sc1 in the next Dtrc, sc1 between Dtrc\*, repeat until the end of the row,(for the top, crochet sc3 on the ch2 of previous row), sc in each tr.

**Row 5**: ch4/2tr in first stitch, skip 3 st, Dtrc1 in next sc between Dtrc2 of row 1, ch3, crossed Dtrc1 in the first stitch (this one where are the 3 first treble), \*skip 3 st, Dtrc1 in the forth next sc, ch3, crossed Dtrc in the third previous sc\* (top: tr1/ch4/tr1 in the middle sc of the prev. row), \*skip 3 st, Dtrc1 in the forth next sc, ch3, crossed Dtrc in the third previous sc\*, end by tr3 on the last stitch

**Row 6**: ch1, sc1 in each tr, \*sc1 in the 1st Dtrc, sc3 in the ch3 of the prev. row, sc1 in the next Dtrc, sc1 between Dtrc\*, repeat until the end of the row,(for the top, crochet sc5 on the ch4 of previous row), sc in each tr.

**Row 7**: ch4/2tr in first stitch, skip 3 st, Dtrc1 in next sc between Dtrc2 of row 1, ch3, crossed Dtrc1 in the first stitch (this one where are the 3 first treble), \*skip 3 st, Dtrc1 in the forth next sc, ch3, crossed Dtrc in the third previous sc\* (top: Crossed Dtrc2, first in the third top sc and the sc between Dtrc of previous row, second in the the sc between Dtrc of previous row and the third top sc), \*skip 3 st, Dtrc1 in the forth next sc, ch3, crossed Dtrc in the third previous sc\*, end by tr3 on the last stitch

**Finishing row**: ch3/dc2 in the first stitch, dc1 in each treble of prev. row, \*sc1 between Dtrc2 of prev. row, hdc1/dc1.ch1/dc1/hdc1 in ch3 space\*, repeat until the top (top: hdc1/dc2/tr2 in the space between last crossed Dtrc, Dtrc1 between the Dtrc of previous row, tr2/dc2/hdc1 in next space), \*sc1 between Dtrc2 of prev. row, hdc1/dc1.ch1/dc1/hdc1 in ch3 space\*, dc1 in each tr of previous row, dc3 in the last stitch.


Block the shawl, it is finished!

## Diagrams

{% include gallery-layout.html gallery=site.data.galleries.white-bird-pattern-us id_number=2 %}

[Diagras, pattern format]({{ site.url }}/assets/patterns/white-bird/white-bird.zip)

I wish you a very good day and an happy crochet!

Hélène







