---
layout: post
lang: en
locale: en
title:  "Litte Fairy"
date:   2018-03-03 13:00:00
categories: ['crochet', 'création']
main_category: ['accessories', 'free-patterns']
comments: true
meta_description: "A small dress with strapless bra with crochet and tulle skirt"
asset_path: 'petite-fee'
license: 'cc-by-sa'
tags:
  - 'dress'
  - 'crochet'
  - 'tulle'
  - 'creation'
  - 'little fairy'
support:
  - jquery
  - gallery
---

Good morning!

A little tinker inspired by the crochet-friends and their pretty creations published on facebook groups!

A simple and fast version (approx. 4 hours) to make:
- a double-crochet rectangle  
- tulle to close the "rectangle" in the back and to make the shoulders,
- still tulle for the skirt

{% include gallery-layout.html gallery=site.data.galleries.petite-fee %}

Have a nice day!

Hélène

